# GetMyBus-admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaithavalappil/getmybus_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaithavalappil/getmybus_admin/DataIntermediate/: BusDetails.java  MainActicityContext.java  RouteId.java  SerchRecyclerLData.java  SharedPrefData.java  SoureDestPoint.java  StopSize.java
app/src/main/java/com/kaithavalappil/getmybus_admin/Recyclerview_elements/: RecyclerviewAdapter.java  TimelineData.java
app/src/main/java/com/kaithavalappil/getmybus_admin/activities/: ConcessionResult.java  ContactActivity.java  InsertStopNames.java  MainActivity.java  MyRide.java  New_Ride_Activity.java  NewrideConformation.java  Next_stop_activity.java  Qrcode_activity.java  Serch_Ride.java
app/src/main/java/com/kaithavalappil/getmybus_admin/adapters/: BusNameAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_new_ride_conf.xml  cancel_ride_bg.xml  dotted_line.xml  serch_background.xml  serch_bar_bg.xml
app/src/main/res/layout/: activity_concession_result.xml  activity_contact.xml  activity_insert_stop_names.xml  activity_login.xml  activity_main.xml  activity_my_ride.xml  activity_new__ride_.xml  activity_newride_conformation.xml  activity_next_stop_activity.xml  activity_qrcode_activity.xml  activity_signup.xml  busnameitem.xml  serch_ride.xml  serch_ride_item.xml  timeline_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kaithavalappil/getmybus_admin/: ExampleUnitTest.java
(+9 files in other folders)
